<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TNN Awards</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    <link href="css/countdown.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/gallary.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	
     <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDssyFUybgOlNFNpDX-BJqsme6EyJTSk5s&callback=initMap">
    </script>
	<script src="js/countdown.js"></script>
	<script src="js/gallary.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>

.votebtncss a {
  text-decoration: none;
}
.votebtncss a::-moz-focus-inner {
  border: 0;
}
.buttonvote {
      position: relative;
    width: 10.5rem;
    height: 4.5rem;
    margin: 1rem;
    color: black;
    text-align: center;
    font-size: 17px;
	    width: 420px;
		    background-color: #e4d386;
}
.buttonvote > span {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
    padding-top: 5px;
    color: black;
    font-size: 25px;
    font-weight: bold;
}
.bg {
  border-radius: 0%;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s linear;
}
.cancel {
  flex: 1 1 100%;
  margin-top: 1rem;
}
.cancel a {
  display: inline-block;
  padding: 0.5rem;
  border-radius: 5px;
  color: #fff;
  font-family: monospace;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.4;
  transition: background-color 0.1s linear;
}
.cancel a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.cancel a:active {
  background-color: rgba(255, 255, 255, 0.2);
}
.symbol::before, .symbol::after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  margin: auto;
  border-radius: 2px;
  content: "";
}

.bg::before, .bg::after {
  position: absolute;
  top: -4.75rem;
  left: -4.75rem;
  display: block;
  width: 15rem;
  height: 15rem;
  border: 4px solid #fff;
  border-radius: 50%;
  box-sizing: border-box;
  content: "";
  transform: scale(0.4);
  opacity: 0;
}
.buttonvote:hover .bg {
  background-color: rgba(255, 255, 255, 0.3)
}
.bg:target {
  animation: push 1s ease-out;
  transition: all 1s linear;
}
#plus:target {
   background-color: #e4d386;
    padding-top: 5px;
    color: black;
    font-size: 25px;
    font-weight: bold;
}
#minus:target {
  background-color: #515676;
}
#minus:target + .symbol::before {
  background-color: #def186;
}
.bg:target::before, .bg:target::after {
  animation: wave 1s ease-in-out;
}
.bg:target::before {
  animation-delay: 0.2s;
}
.bg:target::after {
  animation-delay: 0.3s;
}

@keyframes push {
  15% {transform: scale(0.75); box-shadow: 0 0 1px rgba(0, 0, 0, 0.3)}
  75% {transform: scale(1.1); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)}
  100% {transform: scale(1)}
}

@keyframes wave {
  10% {opacity: 0.3}
  100% {transform: scale(1); opacity: 0}
}
</style>
</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
               <!-- <a class="navbar-brand" href="#page-top">Muhammad Saad</a>-->
				<a href="#page-top" class="navbar-brand" style="padding-top:0px;"><img src="img/logo.png" ></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#home">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Jurey Members </a>
                    </li>
					<li class="page-scroll dropdown" >
                        <a href="#nominiesscetion" class="dropbtn">Awards Category <i class="fa fa-angle-down" aria-hidden="true"></i></a>
						 <div class="dropdown-content">
							<a href="#">Public Choice Awards </a>
							<a href="#">Jurey Choice Awards </a>
							
						  </div>
                    </li>
					<li class="page-scroll">
                        <a href="#gallarySection">Event Gallary</a>
                    </li>
					<li class="page-scroll">
                        <a href="#contact">Contact Us</a>
                    </li>
					<li class="page-scroll">
                        <button class="button button4 btn btn-default" id="myBtn">VOTE</button>
						</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
				<!-- The Modal -->
	
	<div class="container-fluid" id="profilepagesection">
		<div class="row">
		<div class="col-lg-12"></div>
		</div>
	
		<div class="row procolor" >
			<div class="col-lg-12">
			<div class="col-lg-2"></div>
				<div class="col-md-3" style="border:4px solid #e4d386"><img class="img-responsive" src="img/Jurey/jurey1.jpg"></div>
				<div class="col-md-5 votebtncss" ><h2>Abrar Ali Ahmed</h2><h3>Senior Cameraman / GEO NEWS</h3><p>EXCELLENCE IN REPORTING ON WOMEN ISSUES</p>
				
		
				</div>
				<div class="col-lg-2"></div>
			</div>
			<div class="row">
				<div class="col-lg-4"></div>
				<div class="col-lg-4">		<div class="votebtnsection">
				<a class="buttonvote plus" href="#plus">
					  <span class="bg" id="plus">VOTE NOW</span>
					  <span class="symbol"></span>
					</a>
					</div></div>
				<div class="col-lg-4"></div>
			</div>
		</div>
	</div>
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Contact</h3>
                        <p>111-222-333</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Dribble</span><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Head Office</h3>
                        <p></a>Karachi Pakistan</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy;  2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

   
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
		<script src="js/gategory1member1.js"></script>


</body>

</html>
